# GEOnet_v0

./: GEOnet.sln
GEOnet/: GEOnet.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json
GEOnet/Controllers/: HomeController.cs
GEOnet/Models/: ErrorViewModel.cs  geoContext.cs  geoModel.cs  geoUser.cs
GEOnet/Properties/: launchSettings.json
GEOnet/Views/: _ViewImports.cshtml
GEOnet/Views/Home/: Index.cshtml  geoall.cshtml  geomap.cshtml  geomapall.cshtml  inputgeo.cshtml  inputuser.cshtml  printname.cshtml  rmuser.cshtml  searchnamedev.cshtml
GEOnet/Views/Shared/: AddUserNO.cshtml  DellUser.cshtml  DevNoDB.cshtml  UserDev0.cshtml  _Layout.cshtml  adduserOK.cshtml
