<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="GEOnet\.vs\ProjectSettings.json" />
    <Content Include="GEOnet\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GEOnet\.vs\GEOnet\v16\.suo" />
    <None Include="GEOnet\.vs\slnx.sqlite" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.1.73" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="OpenLayers" Version="4.6.4" />
  </ItemGroup>

</Project>
